<!DOCTYPE html>
<html>
<head>
	<title>Piggy Website</title>
	<style>
		body {
			background-image: url(pig-background.gif);
			background-repeat: repeat;
            font-family: Arial, sans-serif;
		}

		.container {
            display: inline-block;
			width: 650px;
			margin: 0 auto;
			background-color: #FFFFFF;
			border: 1px solid #000000;
			padding: 10px;
		}

		.banner {
			margin: 10px 0;
		}

		.sidebar {
			width: 150px;
			float: left;
			background-color: #FFC0CB;
			padding: 5px;
		}

		.content {
			width: 480px;
			float: right;
			padding: 5px;
            background-color: #FFFFFF;
		}

		.useless {
			background-color: #FFFF00;
			border: 1px solid #000000;
			padding: 5px;
			text-align: center;
			margin-top: 10px;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="banner">
			<img src="piggy-banner.gif" alt="Piggy Website" width="650" height="100">
		</div>
		<div class="sidebar">
			<h3>Useless Sidebar</h3>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="fun-facts.html">fun facts</a></li>
				<li><a href="pig-movies.html">pig movies</a></li>
				<li><a href="#">Link 3</a></li>
			</ul>
			<div class="useless">
				<h3>Fun fact of every day:</h3>
				<p>Did you know that pigs can get sunburned? That's why some farmers in the Bahamas put sunscreen on their pigs to keep them from getting too crispy!.</p>
			</div>
            <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fpiggame.win%2Flink-3&count_bg=%2379C83D&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=hits&edge_flat=true"/></a>
		</div>
		<div class="content">
            <h1>Link 3</h1>
			<p>link 3 is link 4 heheheh</p>
			<img src="fun/mirror.gif" alt="unfunny">
			<p>Anyway this site was fun to make i used <a href="https://hits.seeyoufarm.com/">HITS</a> for the website hit tracker on the sidebar. All images ive useds sorses are in <a href="img-sorses.txt">this</a> txt file. Its fun makeing old looking sites if you make one please inform me via <a href="mailto:pigwinmail@gmail.com">pigwinmail@gmail.com</a> or any other way you see fit!</p>
            <footer>
                <small>&copy; 2023 Piggame. No Rights Reserved.</small>
            </footer>
		</div>
	</div>
    
</body>
</html>
